{
  "name": "ThunderCommander",
  "title": "Thunder Commander",
  "description": "Control the USB Thunder Missile Launcher with your web browser.",
  "url": "http://github.com/TimPietrusky/ThunderCommander",
  "author": "Tim Pietrusky",
  "copyright": "2013",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/TimPietrusky/ThunderCommander.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-watch": "~0.5.3",
    "matchdep": "~0.1.2",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "node-hid": "~0.3.1",
    "express": "~3.4.7",
    "thunder-connector": "~0.0.1"
  },
  "dependencies": {
    "express": "~3.4.7",
    "thunder-connector": "~0.0.1"
  }
}
